# Defaults are configured in /etc/sysctl.d/* and can be customized in this file
# Ram 1024 MB - Set both buffers to 32 MB
net.nf_conntrack_max=262144
net.core.rmem_max=33554432
net.core.wmem_max=33554432
